apply plugin: 'java'

apply plugin: 'eclipse-wtp'
apply plugin: 'war'
 
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
version = '1.0'
 
// 버전 정보 등록
def version = [
             spring: '4.1.6.RELEASE',
             servletAPI: '3.1.0',
             commonsCollections: '3.2.1',
             junit: '4.12',
             slf4j: '1.7.12'
]
 
eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.7'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}
 
dependencies {

    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
     
    compile "org.springframework:spring-webmvc:${version.spring}"
     
    compile "org.slf4j:slf4j-api:${version.slf4j}"
             compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' 
 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}